MONGO_URI=mongodb+srv://brenocbmnz:Aq7Up6vv3OA9XiVT@cluster-integrador.tcrtkzb.mongodb.net/?retryWrites=true&w=majority&appName=cluster-integrador

JWT_SECRET=texto_muito_longo_para_ser_uma_chave_secreta